.content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 10px !important;
  max-height: 90vh; /* Set a maximum height for the dialog content */
 /* Enable internal scrolling */
}

.form-row {
  display: flex;
  gap: 10px;
  margin-bottom: 6px;
  flex-wrap: wrap;
}

.form-field {
  flex: 1;
  min-width: 200px;
}

.gender-group {
  display: flex;
  gap: 10px;
  align-items: center;
}

.action {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

button {
  min-width: 100px;
}

.save {
  background-color: #1CA4AC;
  color: white;
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }

  .form-field {
    width: 100%;
  }
}

fieldset {
  margin-bottom: 18px;
  border: 1px solid #cbcbcb;
  padding: 0 10px;
  padding-top: 30px;
  margin-top: 10px;
  border-radius: 5px;
  position: relative;
}

legend {
  font-size: 1em;
  padding: 0 10px;
  margin: 20 0px;
  position: absolute;
  top: -10px;
  background-color: white;
}